{
  "attractorTimeoutSec": 90,
  "startYear": null,
  "_origin": "Точка, из которой расходятся дуги. По просьбе заказчика это не порт, а условный центр России с подписью «Россия». Поле note — вторая строка подписи (пусто — не показывать).",
  "origin": {
    "name": "Россия",
    "note": "",
    "lat": 55.75,
    "lon": 37.62
  },
  "shipVideo": "assets/video/ship.mp4",
  "_globeVideo": "Глобусы раздела «Маршруты экспорта» станут видеороликами. Положите файл в assets/video/ и впишите путь: ролик заменит заглушку, код править не нужно. intro2016 и intro2025 — два круглых глобуса на входном кадре, main — общий ролик под кадрами «Карта» и «Страна» (пока путь пустой, там работает живая сцена three.js).",
  "globeVideo": {
    "intro2016": "assets/video/globe-2016.mp4",
    "intro2025": "assets/video/globe-2025.mp4",
    "main": ""
  },
  "_globeVideoPoster": "Картинка, которая видна, пока ролик не начал играть. Сейчас это кадр из самого ролика — шар уже в дугах, чтобы до старта видео он не выглядел пустым.",
  "globeVideoPoster": {
    "intro2016": "assets/globe/globe-2016.webp",
    "intro2025": "assets/globe/globe-2025.webp",
    "main": ""
  },
  "_introScreen": "Входной кадр раздела экспорта с двумя шарами-роликами. false — кадр выключен, раздел сразу открывается картой (решение от 21.09). true — вернуть.",
  "introScreen": false,
  "_intro": "Входной кадр: два года, за которые показаны глобусы и цифры. Цифры считаются по нашим данным (data/export.json). Оба года в данных есть, поэтому блок demo пуст; он остаётся запасным вариантом — если год из данных пропадёт, цифры возьмутся оттуда и появится служебная пометка.",
  "intro": {
    "leftYear": 2016,
    "rightYear": 2025,
    "demo": {}
  },
  "_years": "Диапазон чипов на панели годов. Год, которого нет в данных, показывается неактивным.",
  "yearsFrom": 2015,
  "yearsUntil": 2026,
  "_news": "Лента новостей на кадре «Карта» лежит в data/news.json: ключ — год, значение — список пунктов. Здесь её больше нет.",
  "_yearNote": "Пометка рядом с годом в плашке «Экспорт зерна, ГОД» — для лет, посчитанных не полностью.",
  "yearNote": {
    "2026": "на 30.06.2026"
  },
  "theme": "navy",
  "_appGlobeTheme": "Тема раздела «Маршруты экспорта» в едином приложении app.html. По решению заказчика раздел синий (navy), презентация и мониторинг остаются зелёными. Чтобы вернуть зелёный раздел, поставьте \"green\". Поле `theme` выше — тема отдельной страницы index.html.",
  "appGlobeTheme": "navy",
  "_monitoring": "Настройки раздела «Мониторинг зерна РФ». strongNote — упоминания сильной пшеницы в карточке региона: плашка «Регион с сильной пшеницей…» под классами зерна и третья часть подписи в шапке карточки. false — не показывать ни то, ни другое (пороги уточняют аналитики заказчика), true — показывать у регионов с признаком, как раньше. Звёздочки на карте и строка легенды от этого ключа не зависят. specsPanel — панель «Основные показатели» справа, под классами зерна: false (решение заказчика) — справа только классы, а выбранный показатель выводится в левой плашке «Основные показатели»; true — возвращается раскладка из двух панелей в правой колонке.",
  "monitoring": {
    "palette": "figma",
    "strongNote": false,
    "specsPanel": false
  },

  "themes": {
    "navy": {
      "title": "Синяя (тот же шар, что в зелёной, в синих цветах)",
      "colors": {
        "pageBg": "#05070C",
        "cardBg": "#070B14",
        "panelBg": "linear-gradient(rgba(246,246,246,.10),rgba(246,246,246,.10)), rgba(8,12,22,.45)",
        "accent": "#F2B84B",
        "text": "#E9EEF7",
        "textMuted": "#8E98AC",
        "route": "#FFD27A",
        "routeActive": "#FFD37A",
        "land": "#F7FAFF",
        "ocean": "#122A4A",
        "cityLights": "#FFDFAE",
        "sunLight": "#CFE2FF",
        "atmosphere": "#5FB0FF",
        "halo": "#2F86FF",
        "glow": "#58C2FF",
        "edge": "#7CD0FF",
        "edgeCore": "#EAF4FF",
        "border": "rgba(236,242,252,.62)",
        "highlight": "rgba(255,199,110,.75)",
        "highlightFill": "rgba(242,184,55,.82)",
        "stars": "180,205,245",
        "starGlow": "130,175,255"
      },
      "_globe": "Всё как в зелёной теме — те же свет, кромка, дуги, границы и положение. Синяя тема отличается только палитрой (блок colors выше) и своими текстурами earth_land_*_figma.jpg. Золото у поверхности приглушено, чтобы сквозь него читалась дневная суша, как в эталоне заказчика: огни городов (lightsIntensity 0.40 против 1.85 в зелёной), непрозрачность и ореол дуг (arcOpacity, arcHalo), размер и яркость точек-стран и пучка у Новороссийска (dotScale). В зелёной теме этих полей нет — там всё по-прежнему.",
      "globe": {
        "lightScale": 1.40,
        "lightsIntensity": 0.40,
        "rimStrength": 0,
        "haloStrength": 0,
        "glowStrength": 0.75,
        "hazeStrength": 0.55,
        "hazePower": 2.0,
        "glowWidth": 0.035,
        "bgBrightness": 0.80,
        "edgeStrength": 6.50,
        "edgePower": 24.0,
        "edgeRadius": 1.002,
        "edgeBias": 0.55,
        "edgeSoftness": 6.0,
        "arcStart": 0.45,
        "arcStartLen": 0.10,
        "arcWidth": 0.50,
        "arcOpacity": 0.95,
        "arcHalo": 0.55,
        "dotScale": 0.95,
        "endDisc": true,
        "endBig": 32,
        "endSmall": 24,
        "particleOpacity": 0.35,
        "borderWidth": 0.75,
        "borderOpacity": 0.85,
        "_view": "Правка 30.09 по кадрам 553:1286 и 613:2268: на «Карте» шар крупнее и правее, Африка по центру, Россия сверху (центр около 1020x600); на «Стране» выбранная страна залита золотом (highlightFill), других маршрутов и точек не видно (otherArcs, otherDots — доля яркости, 0 — скрыть).",
        "fov": 20,
        "defaultZoom": 3.0,
        "homeX": 0.531,
        "homeY": 0.555,
        "homeLat": 20,
        "homeLon": 35,
        "otherArcs": 0,
        "otherDots": 0,
        "selHalf": 1.8,
        "arcLatLon": true,
        "arcBow": 0.18,
        "arcAltMin": 0.03,
        "arcAltK": 0.25,
        "focusZoom": 2.45,
        "countryX": 0.45,
        "countryY": 0.74,
        "countryYFar": 0.51,
        "countryLatShift": 32
      }
    },
    "green": {
      "title": "Зелёная (изумруд и золото)",
      "colors": {
        "pageBg": "#0A1A18",
        "cardBg": "#0A1A18",
        "panelBg": "rgba(18,52,44,.40)",
        "accent": "#D9B36A",
        "text": "#E9F1EC",
        "textMuted": "#9FB8AE",
        "route": "#F2B84B",
        "routeActive": "#FFD37A",
        "land": "#F4FBF6",
        "ocean": "#12403C",
        "cityLights": "#FFDFAE",
        "sunLight": "#BFF0E2",
        "atmosphere": "#4FE6D2",
        "halo": "#35C9B6",
        "edge": "#6FE0D4",
        "edgeCore": "#DFFAF4",
        "border": "rgba(224,190,120,.72)",
        "highlight": "rgba(255,214,140,.85)",
        "highlightFill": "rgba(217,179,106,.10)",
        "stars": "150,205,190",
        "starGlow": "130,215,195"
      },
      "globe": {
        "lightScale": 1.20,
        "lightsIntensity": 1.85,
        "rimStrength": 0,
        "haloStrength": 0,
        "edgeStrength": 6.50,
        "edgePower": 24.0,
        "edgeRadius": 1.002,
        "edgeBias": 0.06,
        "edgeSoftness": 6.0,
        "arcStart": 0.07,
        "arcStartLen": 0.18,
        "arcWidth": 0.75,
        "borderWidth": 0.75,
        "borderOpacity": 0.85,
        "defaultZoom": 3.85,
        "homeX": 0.466,
        "homeY": 0.5
      }
    }
  },
  "globe": {
    "autoRotateSpeed": 0.020,
    "defaultZoom": 4.3,
    "focusZoom": 2.9,
    "focusMaxZoom": 4.3,
    "countryX": 0.40,
    "countryY": 0.51,
    "minZoom": 2.0,
    "maxZoom": 7.5,
    "arcSegments": 56,
    "lightsIntensity": 1.5,
    "rimStrength": 0.50,
    "haloStrength": 0.15
  }
}
